<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LantisEntitySystem\LantisEntitySystem.csproj" />
    <ProjectReference Include="..\LantisExtend\LantisExtend.csproj" />
    <ProjectReference Include="..\LantisLocker\LantisLocker.csproj" />
    <ProjectReference Include="..\LantisPool\LantisPool.csproj" />
  </ItemGroup>

</Project>
