<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LantisLocker\LantisLocker.csproj" />
    <ProjectReference Include="..\LantisLogger\LantisLogger.csproj" />
  </ItemGroup>

</Project>
