<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LantisEntitySystem\LantisEntitySystem.csproj" />
    <ProjectReference Include="..\LantisExtend\LantisExtend.csproj" />
    <ProjectReference Include="..\LantisLogger\LantisLogger.csproj" />
    <ProjectReference Include="..\LantisPool\LantisPool.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\Dlls\$(TargetName).dll&quot;" />
  </Target>

</Project>
