<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LantisEntitySystem\LantisEntitySystem.csproj" />
    <ProjectReference Include="..\LantisExtend\LantisExtend.csproj" />
    <ProjectReference Include="..\LantisLocker\LantisLocker.csproj" />
    <ProjectReference Include="..\LantisLogger\LantisLogger.csproj" />
    <ProjectReference Include="..\LantisNetwork\LantisNetwork.csproj" />
    <ProjectReference Include="..\LantisPool\LantisPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dlls\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\Dlls\$(TargetName).dll&quot;" />
  </Target>

</Project>
